# simple-library

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  simple-library.postman_collection.json
.github/workflows/: gradle.yml
src/main/resources/: application.properties  messages.properties  messages_ja.properties
src/main/resources/db/migration/: V1_1__create_user_schema.sql  V1_2__seed_user_data.sql  V1_3__create_book_schema.sql  V1_4__add_temporal_columns_user_schema.sql  V1_5__seed_book_data.sql  V1_6__create_user_book_borrow_schema.sql  V1_7__add_unique_constraint_user.sql
